version: '3.1'
services:
  mongo:
    image: mongo
    restart: always
    command: mongod --port 27017
    ports:
      - "27017:27017"
    networks:
      - drinks-spring-mongo-network
    container_name: ${MONGO_CONTAINER_NAME}
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    networks:
      - drinks-spring-mongo-network
    container_name: drinks-mongoexpress-compose

  spring:
    build: "./"
    container_name: drinks-spring-compose-2
    environment:
      - MONGO_PORT=${MONGO_PORT}
      - MONGO_CONTAINER_NAME=${MONGO_CONTAINER_NAME}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - VAR_TEST= Test
    ports:
      - "8080:8080"
    networks:
      - drinks-spring-mongo-network
    depends_on:
      - mongo
networks:
  drinks-spring-mongo-network:
    driver: bridge